logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
#app.name=Ale app
server.port=8080  
#8080 default

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true